FROM python:3.11-slim

WORKDIR /app

# Mac/Docker Desktop friendly Python defaults
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PYTHONPATH=/app \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1

# build-essential/gcc/libpq-dev help Python packages build correctly on Mac/Apple Silicon Docker Desktop.
# ca-certificates/curl are useful for HTTPS calls and container health/debug checks.
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    gcc \
    curl \
    ca-certificates \
    openssl \ 
    libpq-dev \
    && update-ca-certificates

RUN rm -rf /var/lib/apt/lists/*

COPY requirements.txt .

RUN python -m pip install --upgrade \
    --trusted-host pypi.org \ 
    --trusted-host files.pythonhosted.org \ 
    pip \
    setuptools \
    wheel \
    certifi

RUN python -m pip install --no-cache-dir --trusted-host pypi.org --trusted-host files.pythonhosted.org -r requirements.txt

COPY . .

EXPOSE 8000

HEALTHCHECK --interval=30s --timeout=5s --start-period=20s --retries=3 \
    CMD python -c "import urllib.request; urllib.request.urlopen('http://127.0.0.1:8000/health', timeout=3)" || exit 1

CMD ["python", "-m", "uvicorn", "src.backend.main:app", "--host", "0.0.0.0", "--port", "8000", "--reload"]
